{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "mongoose": "^6.3.6"
  },
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{ author }}",
  "license": "Apache-2.0"
}
